[pytest]
norecursedirs =
    .*
    __pycache__
    cover
    docs
python_files =
    # TODO(rhcarvalho): rename test files to follow a single pattern. "test*.py"
    # is Python unittest's default, while pytest discovers both "test_*.py" and
    # "*_test.py" by default.
    test_*.py
    *_test.py
    *_tests.py
addopts =
    --cov=.
    --cov-report=term
    --cov-report=html
