file_inventory: ../inventory
file_env: ../env.yml
disk_free_space: 20
node_mem: 16384
node_vcpus: 4
sizing: fixed
bandwidth_limit: 1
okd_version: "3.11"
packages:
- wget
- git
- net-tools
- bind-utils
- iptables-services
- bridge-utils
- bash-completion
- kexec-tools
- sos
- psacct
packages_installer:
- docker-1.13.1
firewall_ports:
- 4789
- 8443
- 80
- 443
- 53
- 10250
- 2049
- 2379
- 2380
- 4001
- 4789
- 9000
- 1936
- 9200
- 9300
proxy_whitelist:
- github.com
- redhat.com
docker_vg: okd
docker_version: "1.13"
