quay.io/external_storage/nfs-client-provisioner:v3.1.0-k8s1.11
docker.io/traefik:v1.7.11
docker.io/grafana/grafana:5.2.1
quay.io/prometheus/alertmanager:v0.15.2
docker.io/busybox:1.31.0
quay.io/prometheus/node-exporter:v0.15.2
quay.io/prometheus/prometheus:v2.4.3
quay.io/prometheus/pushgateway:v0.5.2
docker.io/coredns/coredns:1.5.0
quay.io/coreos/flannel:v0.11.0-amd64
gcr.io/google_containers/heapster-grafana-amd64:v4.4.3
gcr.io/google_containers/heapster-amd64:v1.5.4
gcr.io/google_containers/heapster-influxdb-amd64:v1.5.2
gcr.io/kubernetes-helm/tiller:v2.12.3
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0
k8s.gcr.io/metrics-server-amd64:v0.3.2
quay.io/coreos/configmap-reload:v0.0.1
gcr.io/google-containers/pause-amd64:3.1
docker.io/registry:2
docker.io/alpine:3.6
quay.io/coreos/kube-state-metrics:v1.4.0
docker.io/konradkleine/docker-registry-frontend:v2
appropriate/curl:edge
weaveworks/scope:1.9.1