server {

  listen 80;

  client_max_body_size 5000m;
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/xml text/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  location /ui/ {
    proxy_pass http://ui:80;
  }

location /webkubectl/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        rewrite ^/webkubectl/?$ / break;
        rewrite ^/webkubectl/(.*)$ /$1 break;
        proxy_pass  http://webkubectl:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
}


  location /ws/ {
    proxy_pass       http://api:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }

  location = / {
    rewrite .* /ui/;
  }

  location / {
    proxy_pass       http://api:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
