server {
	  listen       80;
      server_name  localhost;
      charset utf-8;
      error_page  404              /404.html;
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {

      }
      location / {
         root   /usr/share/nginx/html;
         try_files $uri $uri/ /index.html =404;
         index  index.html;
      }
      location ~ ^\.(js)$ {
          root /usr/share/nginx/html/;
      }
      location /assets {
          alias /usr/share/nginx/html/assets/;
      }
      location /api/ {
          proxy_pass   http://localhost:8000;
          proxy_set_header x-forwarded-host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect  off;
          client_max_body_size    2000m;
      }
          location /ws/ {
          proxy_pass  http://localhost:8000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
}
