{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 6,
  "lineage": "4064566b-9814-0676-063e-681c46404aa2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "daemon1",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "master1",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "worker1",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "worker2",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "worker3",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "daemon1",
      "provider": "provider.openstack",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "availability_zone": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": null,
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "5fa1b750-bb9a-4677-b55e-0884b6eb846a",
            "image_id": null,
            "image_name": "kubeoperator_centos_7.6.1810",
            "key_pair": null,
            "metadata": null,
            "name": "daemon1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "90d06795-214a-4692-9b7b-3bf15287f611",
                "uuid": ""
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_networking_port_v2.daemon1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master1",
      "provider": "provider.openstack",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "availability_zone": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": null,
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "38da3373-8177-46de-b04c-66e1ebe0599d",
            "image_id": null,
            "image_name": "kubeoperator_centos_7.6.1810",
            "key_pair": null,
            "metadata": null,
            "name": "master1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "a3a71428-470d-4963-89d3-29ea2d68cfdd",
                "uuid": ""
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_networking_port_v2.master1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker1",
      "provider": "provider.openstack",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "availability_zone": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": null,
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "95b6cb22-362c-42e1-b7ba-145d2b874c49",
            "image_id": null,
            "image_name": "kubeoperator_centos_7.6.1810",
            "key_pair": null,
            "metadata": null,
            "name": "worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "fa8552c2-8e80-415d-8d18-bede8f17ad23",
                "uuid": ""
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_networking_port_v2.worker1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker2",
      "provider": "provider.openstack",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "availability_zone": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": null,
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "fb84c283-ea06-4507-8129-7b7d66bd8b25",
            "image_id": null,
            "image_name": "kubeoperator_centos_7.6.1810",
            "key_pair": null,
            "metadata": null,
            "name": "worker2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "c62cbb9d-fafd-4174-a17a-60d1350dc1a1",
                "uuid": ""
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_networking_port_v2.worker2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker3",
      "provider": "provider.openstack",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "availability_zone": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": null,
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "3380990a-7c08-4223-9aa1-8dd31feb06ec",
            "image_id": null,
            "image_name": "kubeoperator_centos_7.6.1810",
            "key_pair": null,
            "metadata": null,
            "name": "worker3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "1bdaad71-71a0-4d6d-95a8-c32213d20e90",
                "uuid": ""
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_networking_port_v2.worker3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "daemon1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.23"
            ],
            "all_security_group_ids": [
              "68fc299c-b606-4edf-bfdf-7dbec3853646"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "90d06795-214a-4692-9b7b-3bf15287f611",
            "mac_address": "fa:16:3e:91:d7:0a",
            "name": "daemon1",
            "network_id": "be6d9615-b273-4f4c-ba27-e65e7e66aa63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "ed2838ecd90a4ec5a1ef5cf305bef59c",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "master1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.4"
            ],
            "all_security_group_ids": [
              "68fc299c-b606-4edf-bfdf-7dbec3853646"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "a3a71428-470d-4963-89d3-29ea2d68cfdd",
            "mac_address": "fa:16:3e:17:25:64",
            "name": "master1",
            "network_id": "be6d9615-b273-4f4c-ba27-e65e7e66aa63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "ed2838ecd90a4ec5a1ef5cf305bef59c",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "worker1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.21"
            ],
            "all_security_group_ids": [
              "68fc299c-b606-4edf-bfdf-7dbec3853646"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "fa8552c2-8e80-415d-8d18-bede8f17ad23",
            "mac_address": "fa:16:3e:a2:f5:f1",
            "name": "worker1",
            "network_id": "be6d9615-b273-4f4c-ba27-e65e7e66aa63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "ed2838ecd90a4ec5a1ef5cf305bef59c",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "worker2",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.22"
            ],
            "all_security_group_ids": [
              "68fc299c-b606-4edf-bfdf-7dbec3853646"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "c62cbb9d-fafd-4174-a17a-60d1350dc1a1",
            "mac_address": "fa:16:3e:a3:50:63",
            "name": "worker2",
            "network_id": "be6d9615-b273-4f4c-ba27-e65e7e66aa63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "ed2838ecd90a4ec5a1ef5cf305bef59c",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "worker3",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.2"
            ],
            "all_security_group_ids": [
              "68fc299c-b606-4edf-bfdf-7dbec3853646"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "1bdaad71-71a0-4d6d-95a8-c32213d20e90",
            "mac_address": "fa:16:3e:d4:25:7d",
            "name": "worker3",
            "network_id": "be6d9615-b273-4f4c-ba27-e65e7e66aa63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "ed2838ecd90a4ec5a1ef5cf305bef59c",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
