[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
################################################################################
# Ensure these variables are set for bootstrap
################################################################################
# openshift_deployment_type is required for installation
openshift_deployment_type=origin
openshift_cloudprovider_kind=aws

openshift_master_api_port=443

openshift_hosted_router_wait=False
openshift_hosted_registry_wait=False

################################################################################
# cluster specific settings maybe be placed here

[masters]

[etcd]

[nodes]
